PORT=5000
# DATABASE_URL="postgresql://user:password@localhost:5432/hackathon_db?schema=public"
# PASTE YOUR NEON/SUPABASE URL BELOW:
DATABASE_URL="postgres://..." 

JWT_SECRET="super_secret_jwt_key_change_this"
JWT_REFRESH_SECRET="super_secret_refresh_key_change_this"
NODE_ENV="development"
